{
    "name": "phpunit/otr-report",
    "description": "Generates reports from test result data in the Open Test Reporting (OTR) format produced by PHPUnit",
    "type": "project",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/phpunit-otr-report/issues",
        "security": "https://github.com/sebastianbergmann/phpunit-otr-report/security/policy"
    },
    "prefer-stable": true,
    "require": {
        "php": ">=8.5",
        "ext-ctype": "*",
        "ext-dom": "*",
        "ext-libxml": "*",
        "phpunit/php-text-template": "^6.0",
        "sebastian/cli-parser": "^5.0",
        "sebastian/version": "^7.0"
    },
    "config": {
        "platform": {
            "php": "8.5.0"
        },
        "classmap-authoritative": true,
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "bin": [
        "otr-report"
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        }
    }
}
